--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v146,v147) local v148={};for v234=1, #v146 do v6(v148,v0(v4(v1(v2(v146,v234,v234 + 1 )),v1(v2(v147,1 + (v234% #v147) ,1 + (v234% #v147) + 1 )))%256 ));end return v5(v148);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=v11.CurrentCamera;local v13=v8.LocalPlayer;local v14=v11:WaitForChild(v7("\156\11\34\29\64\149\218\136\1\47\19\125\177\242\191\45\21\37","\155\203\68\112\86\19\197"));local v15=v7("\110\216\55\248","\152\38\189\86\156\32\24\133");local v16=573 + 227 ;local v17=1219 -(373 + 829) ;local v18=true;local v19=true;local v20=Enum.KeyCode.RightShift;local v21=false;local v22=nil;local v23=nil;local v24={};local v25=746 -586 ;local v26=nil;pcall(function() v26=Drawing.new(v7("\223\94\181\69\240\82","\38\156\55\199"));v26.Visible=true;v26.Color=Color3.fromRGB(731 -(476 + 255) ,706 -451 ,1385 -(369 + 761) );v26.Thickness=2 + 0 ;v26.NumSides=108 -48 ;v26.Radius=v25;v26.Filled=false;end);v10.RenderStepped:Connect(function() if v26 then v26.Position=v9:GetMouseLocation();end end);local function v27(v155) local v156=0 -0 ;local v157;local v158;local v159;while true do if (v156==(1 + 0)) then v159=v9:GetMouseLocation();return (Vector2.new(v157.X,v157.Y) -v159).Magnitude<=v25 ;end if (v156==(238 -(64 + 174))) then local v260=0 + 0 ;while true do if ((0 -0)==v260) then v157,v158=v12:WorldToScreenPoint(v155.Position);if  not v158 then return false;end v260=337 -(144 + 192) ;end if ((1 + 0)==v260) then v156=1773 -(1733 + 39) ;break;end end end end end local v28=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v28.Name=v7("\58\170\194\203\130\33\21\16\178\246\234\164\19\2\79\128\250\218\148\46\61\23\187","\84\121\223\177\191\237\76");if pcall(function() v28.Parent=game:GetService(v7("\152\89\219\165\29\69\57","\161\219\54\169\192\90\48\80"));end) then else v28.Parent=v13:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));end v28.ResetOnSpawn=false;local v31=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v28);v31.Name=v7("\47\187\130\57\255\16\187\134\50","\185\98\218\235\87");v31.Size=UDim2.new(216 -(42 + 174) ,166 + 54 ,0 + 0 ,1514 -(125 + 909) );v31.Position=UDim2.new(0.1 + 0 ,0 + 0 ,1504.4 -(363 + 1141) ,0 + 0 );v31.BackgroundColor3=Color3.fromRGB(1600 -(1183 + 397) ,20,60 -40 );v31.BorderSizePixel=0;v31.Active=true;v31.Draggable=true;local v39=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"),v31);v39.Thickness=2 + 0 ;v39.Color=Color3.fromRGB(0 + 0 ,255,255);local v42=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"),v31);v42.SortOrder=Enum.SortOrder.LayoutOrder;v42.Padding=UDim.new(1975 -(1913 + 62) ,5);v42.HorizontalAlignment=Enum.HorizontalAlignment.Center;v42.VerticalAlignment=Enum.VerticalAlignment.Top;local v50=Instance.new(v7("\142\240\114\92\26\191\208\76\90","\126\219\185\34\61"),v31);v50.PaddingTop=UDim.new(0,1327 -(1114 + 203) );v50.PaddingBottom=UDim.new(726 -(228 + 498) ,3 + 7 );local function v53(v161,v162,v163,v164,v165) local v166=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v31);v166.BackgroundTransparency=1 + 0 ;v166.Size=UDim2.new(0.9 + 0 ,0 -0 ,1933 -(565 + 1368) ,206 -151 );v166.LayoutOrder=v165;local v170=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v166);v170.Text=v161;v170.Size=UDim2.new(1662 -(1477 + 184) ,0 -0 ,1269 -(231 + 1038) ,19 + 1 );v170.BackgroundTransparency=1;v170.TextColor3=Color3.fromRGB(1382 -(171 + 991) ,906 -686 ,1076 -(564 + 292) );v170.Font=Enum.Font.Gotham;v170.TextSize=23 -9 ;local v178;if (v162==v7("\169\229\38\73\247\169","\199\235\144\82\61\152")) then local v244=0 -0 ;while true do if (v244==(304 -(244 + 60))) then v178=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v166);v178.Text=v163;break;end end else v178=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"),v166);v178.Text=tostring(v163);end v178.Size=UDim2.new(3 -2 ,0 + 0 ,0 -0 ,506 -(41 + 435) );v178.Position=UDim2.new(0 -0 ,1248 -(111 + 1137) ,0,1023 -(938 + 63) );v178.BackgroundColor3=Color3.fromRGB(27 + 8 ,104 -69 ,1160 -(936 + 189) );v178.TextColor3=Color3.fromRGB(0 + 0 ,1868 -(1565 + 48) ,158 + 97 );v178.Font=Enum.Font.GothamBold;v178.TextSize=1154 -(782 + 356) ;v178.BorderSizePixel=0 + 0 ;if (v162==v7("\234\59\52\148\187\23","\156\168\78\64\224\212\121")) then v178.MouseButton1Click:Connect(function() v164(v178);end);else v178.FocusLost:Connect(function() v164(v178);end);end return v178;end v53(v7("\51\239\183\201\2\250\229\254\6\252\177\148","\174\103\142\197"),v7("\116\61\75\44\42\80","\152\54\72\63\88\69\62"),v15,function(v187) local v188=267 -(176 + 91) ;while true do if (v188==(0 -0)) then if (v15==v7("\252\193\239\88","\60\180\164\142")) then v15=v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141");elseif (v15==v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) then v15=v7("\231\246\33\183\180\202\4\192\245\62","\107\178\134\81\210\198\158");else v15=v7("\16\11\131\194","\202\88\110\226\166");end v187.Text=v15;break;end end end,1 + 0 );v53(v7("\238\14\154\183\238\202\28\150\246\196\192\10\216","\170\163\111\226\151"),v7("\51\63\170","\73\113\80\210\88\46\87"),v16,function(v189) local v190=0 -0 ;local v191;while true do if (v190==0) then v191=tonumber(v189.Text);if v191 then v16=v191;end break;end end end,2);v53(v7("\187\35\194\31\189","\135\225\76\173\114"),v7("\56\226\160","\199\122\141\216\208\204\221"),v17,function(v192) local v193=0 -0 ;local v194;while true do if (v193==(1092 -(975 + 117))) then v194=tonumber(v192.Text);if v194 then v17=v194;end break;end end end,1878 -(157 + 1718) );v53(v7("\139\242\38\176\75\255\183\216\74","\150\205\189\112\144\24"),v7("\7\139\167","\112\69\228\223\44\100\232\113"),v25,function(v195) local v196=711 -(530 + 181) ;local v197;while true do if (v196==(0 + 0)) then v197=tonumber(v195.Text);if v197 then v25=v197;if v26 then v26.Radius=v197;end end break;end end end,14 -10 );v53(v7("\249\26\9\198\246\87\131\205\69","\230\180\127\103\179\214\28"),v7("\174\16\75\82\235\79","\128\236\101\63\38\132\33"),v7("\158\160\22\76\162\216\199\165\175\5","\175\204\201\113\36\214\139"),function(v198) local v199=0 -0 ;local v200;while true do if (v199==(1018 -(697 + 321))) then v198.Text=v7("\119\222\48\207\23\7\237\59\197\68\108\201\44\146\74\9","\100\39\172\85\188");v200=nil;v199=2 -1 ;end if (v199==(1 -0)) then v200=v9.InputBegan:Connect(function(v289) if (v289.UserInputType==Enum.UserInputType.Keyboard) then local v305=0 -0 ;while true do if ((1 -0)==v305) then v200:Disconnect();break;end if (v305==(0 + 0)) then v20=v289.KeyCode;v198.Text=tostring(v20):gsub(v7("\136\118\172\141\125\134\125\160\163\60\169\125\247","\83\205\24\217\224"),"");v305=1813 -(1293 + 519) ;end end end end);break;end end end,10 -5 );local v54=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v31);v54.LayoutOrder=11 -5 ;v54.Size=UDim2.new(0.9 -0 ,0 -0 ,0,1262 -(322 + 905) );v54.BackgroundColor3=Color3.fromRGB(0 -0 ,791 -(602 + 9) ,0);v54.Text=v7("\144\194\226\130\27\199\191\36\254\221\239","\30\222\146\161\162\90\174\210");v54.TextColor3=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,1202 -(245 + 702) );v54.Font=Enum.Font.GothamBold;v54.TextSize=32 -18 ;v54.BorderSizePixel=0 -0 ;v54.MouseButton1Click:Connect(function() v19= not v19;if v19 then v54.Text=v7("\203\126\83\74\196\71\125\80\165\97\94","\106\133\46\16");v54.BackgroundColor3=Color3.fromRGB(0 + 0 ,58 + 122 ,1898 -(260 + 1638) );else local v248=0 + 0 ;while true do if (v248==(440 -(382 + 58))) then v54.Text=v7("\118\16\80\188\123\73\85\122\51\211\124\102","\32\56\64\19\156\58");v54.BackgroundColor3=Color3.fromRGB(577 -397 ,0 + 0 ,0 -0 );break;end end end end);local v64=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v31);v64.LayoutOrder=14 -7 ;v64.Size=UDim2.new(0.9 -0 ,0,1205 -(902 + 303) ,76 -41 );v64.BackgroundColor3=Color3.fromRGB(0 -0 ,16 + 164 ,0);v64.Text=v7("\120\127\102\167\53\169\169","\107\57\54\43\157\21\230\231");v64.TextColor3=Color3.fromRGB(1945 -(1121 + 569) ,63 + 192 ,469 -(22 + 192) );v64.Font=Enum.Font.GothamBold;v64.TextSize=699 -(483 + 200) ;v64.BorderSizePixel=1463 -(1404 + 59) ;v64.MouseButton1Click:Connect(function() v18= not v18;if v18 then local v249=0 -0 ;local v250;while true do if (v249==(0 -0)) then v250=765 -(468 + 297) ;while true do if (v250==(562 -(334 + 228))) then v64.Text=v7("\250\162\60\175\249\243\225","\175\187\235\113\149\217\188");v64.BackgroundColor3=Color3.fromRGB(1283 -(1040 + 243) ,537 -357 ,0 -0 );v250=2 -1 ;end if (v250==(1 -0)) then if v26 then v26.Visible=true;end break;end end break;end end else v64.Text=v7("\29\134\172\22\163\86\94\26","\24\92\207\225\44\131\25");v64.BackgroundColor3=Color3.fromRGB(2111 -(609 + 1322) ,0,0 + 0 );if v26 then v26.Visible=false;end end end);local v73=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v28);v73.Name=v7("\148\222\46\67\175\220\23\69\179\221\47\91","\44\221\185\64");v73.Size=UDim2.new(454 -(13 + 441) ,822 -602 ,0 -0 ,576 -(141 + 95) );v73.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.4 + 0 ,0 -0 );v73.BackgroundColor3=Color3.fromRGB(6 + 19 ,25,68 -43 );v73.Visible=false;v73.Active=true;v73.Draggable=true;v73.BorderSizePixel=0 -0 ;local v82=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"),v73);v82.Thickness=2 + 0 ;v82.Color=Color3.fromRGB(255,53 + 47 ,140 -40 );local v85=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v73);v85.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,18 + 12 );v85.BackgroundColor3=Color3.fromRGB(35 + 0 ,198 -(92 + 71) ,18 + 17 );v85.BorderSizePixel=0 -0 ;local v89=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v85);v89.Size=UDim2.new(766 -(574 + 191) , -(25 + 5),2 -1 ,0 + 0 );v89.Position=UDim2.new(0 + 0 ,6 + 4 ,849 -(254 + 595) ,126 -(55 + 71) );v89.BackgroundTransparency=1 -0 ;v89.Text=v7("\145\5\80\49\22\222\175\148\11\77\42","\143\216\66\30\126\68\155");v89.TextColor3=Color3.fromRGB(2045 -(573 + 1217) ,255,706 -451 );v89.Font=Enum.Font.GothamBold;v89.TextSize=2 + 12 ;v89.TextXAlignment=Enum.TextXAlignment.Left;local v99=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"),v85);v99.Size=UDim2.new(0 -0 ,1079 -(572 + 477) ,1 + 0 ,939 -(714 + 225) );v99.Position=UDim2.new(1 + 0 , -(87 -57),0 + 0 ,0 -0 );v99.BackgroundTransparency=1 + 0 ;v99.Text="X";v99.TextColor3=Color3.fromRGB(368 -113 ,164 -64 ,906 -(118 + 688) );v99.Font=Enum.Font.GothamBold;v99.TextSize=856 -(497 + 345) ;v99.MouseButton1Click:Connect(function() v73.Visible=false;end);local v107=Instance.new(v7("\22\93\47\204\252\27\254","\134\66\56\87\184\190\116"),v73);v107.Size=UDim2.new(48.9 -(25 + 23) ,0 + 0 ,0 + 0 ,1916 -(927 + 959) );v107.Position=UDim2.new(0.05 -0 ,732 -(16 + 716) ,0 -0 ,2 + 33 );v107.BackgroundColor3=Color3.fromRGB(86 -41 ,142 -(11 + 86) ,41 + 4 );v107.PlaceholderText=v7("\15\52\8\169\26\227\97\0\47\52\27\245\87\165","\85\92\81\105\219\121\139\65");v107.Text="";v107.TextColor3=Color3.fromRGB(621 -366 ,540 -(175 + 110) ,193 + 62 );v107.PlaceholderColor3=Color3.fromRGB(378 -228 ,64 + 86 ,739 -589 );v107.Font=Enum.Font.Gotham;v107.TextSize=1810 -(503 + 1293) ;v107.BorderSizePixel=0 -0 ;local v119=Instance.new(v7("\206\176\66\74\112\211\244\189\87\99\110\222\240\182","\191\157\211\48\37\28"),v73);v119.Size=UDim2.new(3 -2 ,0,1 + 0 , -(1131 -(810 + 251)));v119.Position=UDim2.new(0,0 + 0 ,0 + 0 ,1870 -(884 + 916) );v119.BackgroundTransparency=1 + 0 ;v119.ScrollBarThickness=537 -(43 + 490) ;v119.BorderSizePixel=733 -(711 + 22) ;v119.AutomaticCanvasSize=Enum.AutomaticSize.Y;v119.CanvasSize=UDim2.new(0,653 -(232 + 421) ,1889 -(1569 + 320) ,0 -0 );local v128=Instance.new(v7("\234\54\216\21\41\203\51\245\5\53\202\11","\90\191\127\148\124"),v119);v128.SortOrder=Enum.SortOrder.Name;v128.Padding=UDim.new(0 + 0 ,861 -(240 + 619) );local function v132() local v202=0 + 0 ;local v203;while true do if (v202==(0 -0)) then v203=v107.Text:lower();for v291,v292 in ipairs(v119:GetChildren()) do if v292:IsA(v7("\94\149\47\26\125","\119\24\231\78")) then if ((v203=="") or string.find(v292.Name:lower(),v203)) then v292.Visible=true;else v292.Visible=false;end end end break;end end end v107:GetPropertyChangedSignal(v7("\182\40\189\94","\113\226\77\197\42\188\32")):Connect(v132);local function v133() for v236,v237 in ipairs(v119:GetChildren()) do if v237:IsA(v7("\28\4\245\184\63","\213\90\118\148")) then v237:Destroy();end end for v238,v239 in ipairs(v8:GetPlayers()) do if (v239~=v13) then local v263=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v119);v263.Name=v239.Name;v263.Size=UDim2.new(1 + 0 , -(1 + 5),1744 -(1344 + 400) ,435 -(255 + 150) );v263.BackgroundTransparency=0.9 + 0 ;v263.BackgroundColor3=Color3.fromRGB(137 + 118 ,255,1089 -834 );v263.BorderSizePixel=0 -0 ;local v270=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v263);v270.Text=v239.Name;v270.Size=UDim2.new(0.65 -0 ,1739 -(404 + 1335) ,407 -(183 + 223) ,0);v270.Position=UDim2.new(0 -0 ,9 -4 ,0 + 0 ,0 + 0 );v270.BackgroundTransparency=1 -0 ;v270.TextColor3=Color3.fromRGB(567 -(10 + 327) ,230,161 + 69 );v270.TextXAlignment=Enum.TextXAlignment.Left;v270.Font=Enum.Font.Gotham;v270.TextSize=350 -(118 + 220) ;local v281=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"),v263);v281.Size=UDim2.new(0.3 + 0 ,449 -(108 + 341) ,0.8 + 0 ,0 -0 );v281.Position=UDim2.new(0.68 + 0 ,1493 -(711 + 782) ,0.1 -0 ,0);v281.Font=Enum.Font.GothamBold;v281.TextSize=479 -(270 + 199) ;v281.BorderSizePixel=0 + 0 ;if v24[v239.Name] then local v299=1819 -(580 + 1239) ;while true do if (v299==(0 -0)) then v281.Text=v7("\123\169\202\10\96\168\209\8","\77\46\231\131");v281.BackgroundColor3=Color3.fromRGB(173 + 7 ,2 + 48 ,22 + 28 );v299=1;end if (v299==(2 -1)) then v281.TextColor3=Color3.fromRGB(255,159 + 96 ,1422 -(645 + 522) );break;end end else local v300=1135 -(832 + 303) ;while true do if (v300==(1791 -(1010 + 780))) then v281.TextColor3=Color3.fromRGB(200,61 + 139 ,200 + 0 );break;end if (v300==0) then v281.Text=v7("\147\115\152\111\136\113","\32\218\52\214");v281.BackgroundColor3=Color3.fromRGB(238 -188 ,3 + 47 ,146 -96 );v300=1837 -(1045 + 791) ;end end end v281.MouseButton1Click:Connect(function() if v24[v239.Name] then local v306=0 -0 ;while true do if (v306==1) then v281.BackgroundColor3=Color3.fromRGB(76 -26 ,68 -18 ,555 -(351 + 154) );v281.TextColor3=Color3.fromRGB(1774 -(1281 + 293) ,678 -478 ,466 -(28 + 238) );break;end if ((0 -0)==v306) then v24[v239.Name]=nil;v281.Text=v7("\103\48\31\135\195\149","\58\46\119\81\200\145\208\37");v306=1560 -(1381 + 178) ;end end else local v307=0 + 0 ;while true do if (v307==(0 + 0)) then v24[v239.Name]=true;v281.Text=v7("\30\162\25\139\135\146\4\14","\86\75\236\80\204\201\221");v307=1 + 0 ;end if (v307==(3 -2)) then v281.BackgroundColor3=Color3.fromRGB(350 -170 ,40 + 10 ,1530 -(641 + 839) );v281.TextColor3=Color3.fromRGB(133 + 122 ,725 -(381 + 89) ,227 + 28 );break;end end end end);end end v132();end v8.PlayerAdded:Connect(v133);v8.PlayerRemoving:Connect(v133);local v134=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"),v31);v134.LayoutOrder=1692 -(1466 + 218) ;v134.Size=UDim2.new(0.9 + 0 ,1148 -(556 + 592) ,0 + 0 ,838 -(329 + 479) );v134.BackgroundColor3=Color3.fromRGB(102 -42 ,1216 -(1074 + 82) ,131 -71 );v134.Text=v7("\121\189\207\180\66\191\129\150\85\180\212\251\14","\219\48\218\161");v134.TextColor3=Color3.fromRGB(2039 -(214 + 1570) ,1710 -(990 + 465) ,106 + 149 );v134.Font=Enum.Font.Gotham;v134.TextSize=7 + 7 ;v134.BorderSizePixel=0 + 0 ;v134.MouseButton1Click:Connect(function() v73.Visible= not v73.Visible;if v73.Visible then v133();end end);v9.InputBegan:Connect(function(v205,v206) if ((v205.KeyCode==v20) and  not v206) then v28.Enabled= not v28.Enabled;end end);local function v143(v207) local v208=0 -0 ;local v209;local v210;local v211;while true do if ((1729 -(1668 + 58))==v208) then if ( not v209 or  not v210) then local v301=v207:FindFirstChild(v7("\202\13\254\204\235","\169\135\98\154"));if v301 then if  not v209 then v209=v301:FindFirstChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"));end local v309=v301:FindFirstChild(v7("\218\65\214\153\32\32\151\248\112\225\168\11\34\175\225\124\244\163\19\121","\231\148\17\149\205\69\77"));if v309 then v210=v211(v309);else v210=v211(v301);end end end return v209,v210;end if (v208==0) then v209=nil;v210=nil;v208=627 -(512 + 114) ;end if (v208==(740 -(396 + 343))) then v211=nil;function v211(v293) local v294=0 -0 ;local v295;while true do local v302=0 + 0 ;while true do if (v302==(0 -0)) then if ((0 -0)==v294) then v295=v293:FindFirstChild(v15);if ( not v295 and (v15==v7("\209\97\108\76\201\123\239\246\98\115","\128\132\17\28\41\187\47"))) then v295=v293:FindFirstChild(v7("\53\61\20\41\82","\61\97\82\102\90"));end v294=1390 -(135 + 1254) ;end if (v294==(1 + 0)) then if  not v295 then v295=v293:FindFirstChild(v7("\132\43\170\79","\105\204\78\203\43\167\55\126"));end if  not v295 then v295=v293:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));end v294=1 + 1 ;end v302=1;end if (v302==(4 -3)) then if ((2 + 0)==v294) then return v295;end break;end end end end v208=6 -4 ;end if (v208==(1529 -(389 + 1138))) then v209=v207:FindFirstChild(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54"));if v209 then v210=v211(v207);end v208=1997 -(109 + 1885) ;end end end local function v144(v212) if v23 then local v254=1469 -(1269 + 200) ;local v255;while true do if ((0 -0)==v254) then v255=815 -(98 + 717) ;while true do if (v255==(1545 -(320 + 1225))) then v23:Destroy();v23=nil;break;end end break;end end end if  not v212 then return;end local v213=v212;local v214=v212:FindFirstChild(v7("\173\168\195\254\91","\159\224\199\167\155\55"));if v214 then local v256=826 -(802 + 24) ;local v257;while true do if (v256==(0 -0)) then v257=v214:FindFirstChild(v7("\217\195\31\230\242\254\44\222\246\231\57\252\248\219\41\223\246\253\10\134","\178\151\147\92"));if v257 then v213=v257;else v213=v214;end break;end end end local v215=Instance.new(v7("\164\244\75\58\30\69\125\132\233","\26\236\157\44\82\114\44"));v215.FillColor=Color3.fromRGB(0 -0 ,2114 -(821 + 1038) ,255);v215.FillTransparency=0.4 + 0 ;v215.OutlineColor=Color3.fromRGB(196 + 59 ,42 + 213 ,56 + 199 );v215.Parent=v213;v23=v215;end local function v145() local v220=nil;local v221=math.huge;local v222={};local v223=v14:FindFirstChild(v7("\26\34\212\66\47\60\198","\59\74\78\181"));local v224=v14:FindFirstChild(v7("\11\225\121\73","\211\69\177\58\58"));if v223 then table.insert(v222,v223);end if v224 then table.insert(v222,v224);end for v240,v241 in ipairs(v222) do local v242=0 -0 ;while true do if (v242==(0 -0)) then if ((v241.Name==v7("\153\213\90\230","\171\215\133\25\149\137")) and  not v19) then continue;end for v303,v304 in ipairs(v241:GetChildren()) do if ((v304.Name~=v13.Name) and  not v24[v304.Name]) then local v310,v311=v143(v304);if (v310 and v311 and (v310.Health>(0 -0))) then if v27(v311) then local v335=1026 -(834 + 192) ;local v336;while true do if ((0 -0)==v335) then v336=(v311.Position-v12.CFrame.Position).Magnitude;if ((v336<v16) and (v336<v221)) then local v340=0 + 0 ;while true do if (v340==(0 + 0)) then v221=v336;v220={[v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156")]=v304,[v7("\164\187\62\59\73\92\157","\233\229\210\83\107\40\46")]=v311,[v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182")]=v310};break;end end end break;end end end end end end break;end end end return v220;end v9.InputBegan:Connect(function(v225,v226) local v227=0 + 0 ;local v228;while true do if (v227==(0 + 0)) then v228=0 -0 ;while true do if (v228==(0 + 0)) then if (v226 or  not v18) then return;end if (v225.UserInputType==Enum.UserInputType.MouseButton2) then local v322=0 + 0 ;local v323;while true do if (v322==(0 + 0)) then v323=v145();if v323 then local v337=1433 -(797 + 636) ;local v338;while true do if (v337==(0 -0)) then v338=0 -0 ;while true do if (v338==(1619 -(1427 + 192))) then v21=true;v22=v323;v338=1;end if (v338==(1 + 0)) then v144(v323.Model);break;end end break;end end end break;end end end break;end end break;end end end);v9.InputEnded:Connect(function(v229) if (v229.UserInputType==Enum.UserInputType.MouseButton2) then local v258=0 + 0 ;while true do if (v258==(2 -1)) then v144(nil);break;end if (v258==(0 + 0)) then v21=false;v22=nil;v258=1 + 0 ;end end end end);v10:BindToRenderStep(v7("\203\24\74\234\212\239\161\47\229\33\86\253\208","\78\136\109\57\158\187\130\226"),526 -(192 + 134) ,function() if ( not v18 or  not v21) then return;end if  not v22 then v21=false;v144(nil);return;end if v24[v22.Model.Name] then v21=false;v22=nil;v144(nil);return;end local v230=v22.Humanoid;local v231=v22.AimPart;if ( not v230 or  not v231 or  not v231.Parent) then local v259=1276 -(316 + 960) ;while true do local v288=0 + 0 ;while true do if (v288==(0 + 0)) then if (v259==(1 + 0)) then return;end if (v259==(0 -0)) then v21=false;v144(nil);v259=3 -2 ;end break;end end end end if (v230.Health<=(551 -(83 + 468))) then v21=false;v144(nil);return;end v12.CFrame=CFrame.new(v12.CFrame.Position,v231.Position);v12.FieldOfView=v17;end);v133();
