--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v90,v91) local v92={};for v124=1, #v90 do v6(v92,v0(v4(v1(v2(v90,v124,v124 + 1 )),v1(v2(v91,1 + (v124% #v91) ,1 + (v124% #v91) + 1 )))%256 ));end return v5(v92);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14={[v7("\114\220\36\251\69\108\203\249\75\216","\152\38\189\86\156\32\24\133")]="",[v7("\207\71\168\73\250\121\166\75\249","\38\156\55\199")]="",[v7("\129\110\93\43\7\125\236\70","\35\200\29\28\72\115\20\154")]=false,[v7("\45\176\214\216\129\41\31\28\166","\84\121\223\177\191\237\76")]=Enum.KeyCode.RightShift,[v7("\154\85\221\169\44\85\19\206\181\88\204\163\46\89\63\207\168","\161\219\54\169\192\90\48\80")]={},[v7("\111\77\12\33\76\80\35\42\71\76\5\38\93\75\15\43","\69\41\34\96")]=nil};local v15=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v15.Name=v7("\49\163\152\20\214\12\174\153\56\213\61\140\218\101","\185\98\218\235\87");v15.ResetOnSpawn=false;if pcall(function() v15.Parent=v9;end) then else v15.Parent=v13:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));end local v18=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v18.Size=UDim2.new(0,1046 -(265 + 521) ,0 -0 ,571 -231 );v18.Position=UDim2.new(0.5 + 0 , -130,1636.5 -(1373 + 263) , -170);v18.BackgroundColor3=Color3.fromRGB(1018 -(451 + 549) ,6 + 12 ,33 -11 );v18.BorderSizePixel=0 -0 ;v18.Active=true;v18.Draggable=true;v18.Parent=v15;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v18).CornerRadius=UDim.new(1384 -(746 + 638) ,4 + 4 );local v27=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v18);v27.Size=UDim2.new(1,0 -0 ,0,347 -(218 + 123) );v27.BackgroundColor3=Color3.fromRGB(1581 -(1535 + 46) ,110,254 + 1 );v27.BorderSizePixel=0 + 0 ;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v27).CornerRadius=UDim.new(0,568 -(306 + 254) );local v32=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"),v18);v32.Size=UDim2.new(0.9,0 + 0 ,0 -0 ,40);v32.Position=UDim2.new(0.05,1467 -(899 + 568) ,0.1,0 + 0 );v32.BackgroundColor3=Color3.fromRGB(84 -49 ,638 -(268 + 335) ,330 -(60 + 230) );v32.Text="";v32.PlaceholderText=v7("\52\19\184\57\4\30\249\27\11\23\160\46\21\88\247\101","\75\103\118\217");v32.PlaceholderColor3=Color3.fromRGB(722 -(426 + 146) ,18 + 132 ,1606 -(282 + 1174) );v32.TextColor3=Color3.new(812 -(569 + 242) ,2 -1 ,1);v32.Font=Enum.Font.GothamBold;v32.TextSize=1 + 13 ;v32.ZIndex=1026 -(706 + 318) ;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v32).CornerRadius=UDim.new(1251 -(721 + 530) ,6);local v45=Instance.new(v7("\251\45\50\143\184\21\245\198\41\6\146\181\20\249","\156\168\78\64\224\212\121"),v18);v45.Size=UDim2.new(1271.9 -(945 + 326) ,0 -0 ,0 + 0 ,840 -(271 + 429) );v45.Position=UDim2.new(0.05,0,0.23 + 0 ,1500 -(1408 + 92) );v45.Visible=false;v45.ZIndex=1096 -(461 + 625) ;v45.BackgroundColor3=Color3.fromRGB(1313 -(993 + 295) ,25,2 + 28 );v45.BorderSizePixel=0;v45.ScrollBarThickness=4;local v53=Instance.new(v7("\50\199\137\199\20\250\137\207\30\225\176\218","\174\103\142\197"),v45);v53.SortOrder=Enum.SortOrder.LayoutOrder;local v56=Instance.new(v7("\98\45\71\44\7\81\224","\152\54\72\63\88\69\62"),v18);v56.Size=UDim2.new(0.9,0,1171 -(418 + 753) ,16 + 24 );v56.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.55 + 0 ,0);v56.BackgroundColor3=Color3.fromRGB(564 -(406 + 123) ,1804 -(1749 + 20) ,10 + 30 );v56.PlaceholderText=v7("\240\193\253\85\198\193\234\28\250\197\227\89","\60\180\164\142");v56.PlaceholderColor3=Color3.fromRGB(150,1472 -(1249 + 73) ,150);v56.Text="";v56.TextColor3=Color3.new(1 + 0 ,1146 -(466 + 679) ,2 -1 );v56.Font=Enum.Font.GothamBold;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v56).CornerRadius=UDim.new(0 -0 ,6);local v66=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),v18);v66.Size=UDim2.new(1900.9 -(106 + 1794) ,0 + 0 ,0,7 + 18 );v66.Position=UDim2.new(0.05,0,0.68,0 -0 );v66.BackgroundTransparency=1;v66.Text=v7("\230\233\54\181\170\251\81\146\212\56\181\174\234\56\218\239\55\166","\107\178\134\81\210\198\158");v66.TextColor3=Color3.fromRGB(324 -204 ,234 -(4 + 110) ,704 -(57 + 527) );v66.Font=Enum.Font.Gotham;v66.TextSize=1439 -(41 + 1386) ;local v75=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"),v18);v75.Size=UDim2.new(0.9,0,103 -(17 + 86) ,28 + 12 );v75.Position=UDim2.new(0.05 -0 ,0,0.82 -0 ,0);v75.BackgroundColor3=Color3.fromRGB(211 -(122 + 44) ,77 -32 ,50);v75.Text=v7("\226\44\182\222\252\226\59\167\183\249\250\60\182\210\231","\170\163\111\226\151");v75.TextColor3=Color3.fromRGB(845 -590 ,255,255);v75.Font=Enum.Font.GothamBold;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v75).CornerRadius=UDim.new(0 + 0 ,6);local function v83(v94) for v126,v127 in pairs(v45:GetChildren()) do if v127:IsA(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114")) then v127:Destroy();end end local v95=0;v94=v94:lower();for v128,v129 in pairs(v8:GetPlayers()) do local v130=0 + 0 ;local v131;local v132;while true do if (v130==(0 -0)) then local v150=0;while true do if (0==v150) then v131=v129.Name:lower();v132=v129.DisplayName:lower();v150=66 -(30 + 35) ;end if (v150==1) then v130=1 + 0 ;break;end end end if (v130==(1258 -(1043 + 214))) then if ((v94=="") or v131:find(v94) or v132:find(v94)) then local v156=0 -0 ;local v157;while true do if (v156==(1213 -(323 + 889))) then v157.BackgroundColor3=Color3.fromRGB(80 -50 ,610 -(361 + 219) ,355 -(53 + 267) );v157.Text=v7("\237\157","\150\205\189\112\144\24")   .. v129.Name ;v157.TextColor3=Color3.new(1 + 0 ,414 -(15 + 398) ,1);v156=2;end if (v156==(985 -(18 + 964))) then v157.LayoutOrder=v95;v157.BorderSizePixel=0 -0 ;v157.ZIndex=7 + 4 ;v156=3 + 1 ;end if (v156==(850 -(20 + 830))) then v95=v95 + 1 ;v157=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"),v45);v157.Size=UDim2.new(1 + 0 ,126 -(116 + 10) ,0,3 + 27 );v156=1;end if ((742 -(542 + 196))==v156) then v157.MouseEnter:Connect(function() v157.BackgroundColor3=Color3.fromRGB(0 -0 ,33 + 77 ,130 + 125 );end);v157.MouseLeave:Connect(function() v157.BackgroundColor3=Color3.fromRGB(11 + 19 ,79 -49 ,35);end);v157.MouseButton1Click:Connect(function() local v183=0 -0 ;while true do if (v183==0) then v32.Text=v129.Name;v45.Visible=false;break;end end end);break;end if (v156==(1553 -(1126 + 425))) then v157.Font=Enum.Font.Gotham;v157.TextSize=13;v157.TextXAlignment=Enum.TextXAlignment.Left;v156=408 -(118 + 287) ;end end end break;end end end v45.CanvasSize=UDim2.new(0,0 -0 ,0,v95 * 30 );end v32:GetPropertyChangedSignal(v7("\17\129\167\88","\112\69\228\223\44\100\232\113")):Connect(function() local v97=1121 -(118 + 1003) ;while true do if (v97==(0 -0)) then v83(v32.Text);v45.Visible=true;break;end end end);v32.Focused:Connect(function() local v98=377 -(142 + 235) ;while true do if (v98==(0 -0)) then v83(v32.Text);v45.Visible=true;break;end end end);v32.FocusLost:Connect(function() task.delay(0.2,function() v45.Visible=false;end);end);local function v84() local v99=0 + 0 ;local v100;while true do if (v99==0) then v100=0;while true do if (v100==(978 -(553 + 424))) then if v14.FolderConnection then v14.FolderConnection:Disconnect();end break;end if (v100==0) then for v160,v161 in pairs(v14.ActiveConnections) do if v161 then v161:Disconnect();end end v14.ActiveConnections={};v100=1;end end break;end end end local function v85(v101) local v102=0;while true do if (v102==(0 -0)) then if ( not v101 or  not v101.Parent) then return;end pcall(function() if v101.Text:find(v14.TargetName) then v101.Text=v101.Text:gsub(v14.TargetName,v14.SpoofName);end end);break;end end end local function v86() for v134,v135 in pairs(v9:GetDescendants()) do if (v135:IsA(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28")) or v135:IsA(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"))) then v85(v135);end end end local function v87(v103) for v136,v137 in pairs(v103:GetDescendants()) do if (v137:IsA(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139")) or v137:IsA(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"))) then v85(v137);local v147=v137:GetPropertyChangedSignal(v7("\153\125\161\148","\83\205\24\217\224")):Connect(function() if v14.IsActive then v85(v137);end end);table.insert(v14.ActiveConnections,v147);end end local v104=v103.DescendantAdded:Connect(function(v138) if (v14.IsActive and (v138:IsA(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173")) or v138:IsA(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210")))) then local v148=0;while true do if (v148==(0 + 0)) then task.wait();v85(v138);break;end end end end);table.insert(v14.ActiveConnections,v104);end local function v88(v105) local v106=0 + 0 ;local v107;local v108;while true do if (v106==(2 + 0)) then if v108 then local v154=0 + 0 ;local v155;while true do if ((0 + 0)==v154) then v155=v108:GetPropertyChangedSignal(v7("\126\193\246\70\86\243\153\116\201\232\83","\224\58\168\133\54\58\146")):Connect(function() if (v108.DisplayName~=v14.SpoofName) then v108.DisplayName=v14.SpoofName;end end);table.insert(v14.ActiveConnections,v155);v154=2 -1 ;end if (v154==(2 -1)) then v108.DisplayName=v14.SpoofName;break;end end end pcall(function() v105.Name=v14.SpoofName;end);v106=6 -3 ;end if (v106==(1 + 0)) then table.insert(v14.ActiveConnections,v107);v108=v105:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));v106=2;end if ((14 -11)==v106) then v87(v105);break;end if (v106==(753 -(239 + 514))) then if  not v105 then return;end v107=v105:GetPropertyChangedSignal(v7("\203\79\125\15","\106\133\46\16")):Connect(function() if (v105.Name~=v14.SpoofName) then pcall(function() v105.Name=v14.SpoofName;end);end end);v106=1 + 0 ;end end end v75.MouseButton1Click:Connect(function() v84();v14.TargetName=v32.Text;v14.SpoofName=v56.Text;v14.IsActive=true;v75.Text=v7("\106\111\120\201\80\171\199\42\122\98\98\203\80","\107\57\54\43\157\21\230\231");v75.BackgroundColor3=Color3.fromRGB(1329 -(797 + 532) ,131 + 49 ,34 + 66 );v87(v13:WaitForChild(v7("\235\135\16\236\188\206\232\206\130","\175\187\235\113\149\217\188")));local function v116(v139) if v139 then v88(v139);end end local v117=v8:FindFirstChild(v14.TargetName);if (v117 and v117.Character) then v116(v117.Character);end local v118=v12:WaitForChild(v7("\11\128\179\103\208\73\89\31\138\190\105\237\109\113\40\166\132\95","\24\92\207\225\44\131\25")):WaitForChild(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123"));if v118:FindFirstChild(v14.TargetName) then v116(v118[v14.TargetName]);end v14.FolderConnection=v118.ChildAdded:Connect(function(v140) if (v140.Name==v14.TargetName) then task.wait(0.5);v116(v140);end end);task.spawn(function() while v14.IsActive do v86();task.wait(0.25);end end);end);v13:WaitForChild(v7("\141\213\33\85\184\203\7\89\180","\44\221\185\64")).DescendantAdded:Connect(function(v120) if v14.IsActive then local v141=0 -0 ;local v142;while true do if (v141==(1202 -(373 + 829))) then v142=731 -(476 + 255) ;while true do if (v142==0) then task.wait();if (v120:IsA(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63")) or v120:IsA(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"))) then v85(v120);end break;end end break;end end end end);local v89=false;v66.MouseButton1Click:Connect(function() local v121=0;while true do if (v121==(1130 -(369 + 761))) then v89=true;v66.Text=v7("\126\185\213\97\60\131\102\161\87\229\158\60","\196\46\203\176\18\79\163\45");break;end end end);v10.InputBegan:Connect(function(v122,v123) if (v89 and (v122.UserInputType==Enum.UserInputType.Keyboard)) then local v143=0 + 0 ;local v144;while true do if (v143==(0 -0)) then v144=0;while true do if (v144==0) then v14.ToggleKey=v122.KeyCode;v89=false;v144=1 -0 ;end if (v144==(239 -(64 + 174))) then v66.Text=v7("\140\45\121\25\40\254\181\248","\143\216\66\30\126\68\155")   .. v122.KeyCode.Name ;break;end end break;end end elseif ((v122.KeyCode==v14.ToggleKey) and  not v123) then v18.Visible= not v18.Visible;end end);
